{
    "name": "EchoServer",
    "version": "1.0.0",
    "description": "Small service for testing UDP/TCP socket",
    "dependencies": {
        "minimist": "latest",
        "dgram": "latest",
        "net": "latest"
    },
    "scripts": {
        "start": "node echo.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/valentinegu/EchoServer.git"
    },
    "license": "MIT"
}
